<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing effect</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
        color: white;
        font-size: 95px;
        text-align: center;
      }
      .container {
        border: 5px double #4285f4;
        padding: 5rem;
        width: 50vw;
        position: absolute;
        top: 40%;
        left: 20%;
      }
      #cursor,
      #cursor2 {
        color: tomato;
        animation: flash 0.7s ease-in-out infinite;
        font-weight: 900;
        opacity: 0;
      }
      #static {
        color: #0f9d58;
        font-style: italic;
      }
      #input {
        color: #f4b400;
        font-style: italic;
      }
      .notice {
        border: 5px double white;
        padding: 5rem;
        width: 50vw;
        position: absolute;
        top: 25%;
        left: 20%;
      }

      @keyframes flash {
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span id="static">I am a </span>
      <span id="input"></span><span id="cursor"> /</span>
    </div>

    <!-- <div class="notice">
      <span id="input2">This is a <span id="cursor2"> 404</span> page</span>
    </div> -->
  </body>

  <script>
    // let myinput = [
    //   "Ooops! Are you lost ?",
    //   "Don't worry !",
    //   "Click the button below to go back",
    // ];
    let myinput = [
      "Coding Ninja.",
      "Coffee Lover.",
      "Problem Solver.",
      "Meme Guru.",
    ];
    let counter = 0;
    let i = 0;
    let speed = 165;

    function typing() {
      if (counter < myinput[i].length) {
        document.getElementById("input").innerHTML += myinput[i].charAt(
          counter
        );
        counter++;
        setTimeout(typing, speed);
      } else setTimeout(erase, speed - 120);
    }
    function erase() {
      if (counter >= 0) {
        // extract substring
        document.getElementById("input").innerHTML = myinput[i].substring(
          0,
          counter
        );
        counter--;
        setTimeout(erase, speed - 120);
      } else {
        // move to the next item in the arr
        i++;
        if (i >= myinput.length) i = 0;
        // the order matters don't put i++ after if statement
        setTimeout(typing, speed);
      }
    }

    setTimeout(typing, speed);
  </script>
</html>
